server {
  listen 8080 ssl ;
  server_name moodle.oidc-prince.dei.uc.pt;
  ssl_certificate /usr/ngnix/moodle.oidc-prince.dei.uc.pt.crt;
  ssl_certificate_key /usr/ngnix/moodle.oidc-prince.dei.uc.pt.key;

  location / {
    proxy_pass http://moodle.oidc-prince.dei.uc.pt:5001/;
   #root /usr/share/nginx/html;
   # index index.html index.htm;
  }

  location /risk {
    proxy_pass http://moodle.oidc-prince.dei.uc.pt:5001/risk;
  }
  location /compliance {
    proxy_pass http://moodle.oidc-prince.dei.uc.pt:5001/compliance ;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 
